<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PercepcionesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PercepcionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DOC_NC_AG" EntityType="PercepcionesModel.DOC_NC_AG" />
  </EntityContainer>
  <EntityType Name="DOC_NC_AG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CLIENTE" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_NC" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PERCEPCION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>