<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PercepcionesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PercepcionesModelStoreContainer">
    <EntitySet Name="DOC_NC_AG" EntityType="PercepcionesModel.Store.DOC_NC_AG" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DOC_NC_AG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODIGO_CLIENTE" Type="varchar" MaxLength="50" />
    <Property Name="CODIGO_NC" Type="varchar" MaxLength="50" />
    <Property Name="FECHA" Type="varchar" MaxLength="10" />
    <Property Name="MONTO" Type="decimal" Scale="2" />
    <Property Name="PERCEPCION" Type="decimal" Scale="2" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="200" />
  </EntityType>
</Schema>